<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>589</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>佳语翻译器</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton{background-color:rgb(29, 28, 28);
color:rgb(254, 118, 26);
border-radius:25px;
border:none;
}</string>
  </property>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>441</width>
     <height>301</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QTextEdit{background-color:rgb(19, 19, 19);
color:rgb(214, 214, 214);
border:none;}</string>
   </property>
   <property name="placeholderText">
    <string>请输入.......</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>-10</y>
     <width>151</width>
     <height>161</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>幼圆</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>中文→佳语</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button2">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>140</y>
     <width>151</width>
     <height>161</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>幼圆</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>佳语→中文</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_2">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>0</y>
     <width>161</width>
     <height>301</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QTextEdit{background-color:rgb(19, 19, 19);
border:none;
color:rgb(214, 214, 214)}</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="placeholderText">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btmenu">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>10</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {background-image:url(back4.png);
color: rgb(255,121,32) ;}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>textEdit_2</zorder>
  <zorder>textEdit</zorder>
  <zorder>button</zorder>
  <zorder>button2</zorder>
  <zorder>btmenu</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
